.resources {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resources-content {
  display: flex;
  flex-direction: column;
  width: 80%;
  text-align: center;
  gap: 10px;
  padding-top: 80px;
  padding-bottom: 20px;
}

.resources-header {
  font-size: 30px;
  font-family: var(--font-secondary);
  font-weight: 600;
  line-height: 1.2;
}

.resources-intro {
  font-family: var(--font-secondary);
  color: var(--color-second);
  line-height: 1.66;
}

.resources-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (min-width: 1200px) {
  .resources-header {
    font-size: 46px;
    font-weight: 700;
  }

  .resources-content {
    width: 480px;
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .resources-intro {
    font-size: 18px;
  }

  .resources-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
