.space {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.space-content {
  text-align: left;
  padding-top: 0;
  padding-bottom: 38px;
}

.space-intro {
  font-size: 16px;
}

.space-picture {
  margin-top: 50px;
  width: 100%;
  height: 300px;
  background-color: var(--background-color-tertiary);
}

.space-list {
  display: flex;
  flex-direction: column;
  gap: 20px
}

@media (min-width: 1200px) {
  .space {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .space-content {
    padding-top: 80px;
  }

  .space-picture {
    margin-top: 140px;
    width: 100%;
    height: 500px;
    background-color: var(--background-color-tertiary);
  }

  .space-list {
    gap: 0;
  }
}
